*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#0f172a;
    color:#fff;
    line-height:1.6;
}

.navbar{
    position:sticky;
    top:0;
    background:#111827;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 8%;
    z-index:1000;
}

.logo{
    font-size:24px;
    font-weight:bold;
    color:#38bdf8;
}

.nav-links{
    display:flex;
    list-style:none;
}

.nav-links li{
    margin-left:20px;
}

.nav-links a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

.nav-links a:hover{
    color:#38bdf8;
}

.hero{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:50px;
    padding:100px 8%;
    flex-wrap:wrap;
}

.hero-image img{
    width:250px;
    height:250px;
    border-radius:50%;
    border:5px solid #38bdf8;
}

.hero-content{
    max-width:600px;
}

.hero-content h1{
    font-size:50px;
    color:#38bdf8;
}

.hero-content h2{
    margin:15px 0;
}

.hero-btn{
    margin-top:25px;
}

.btn{
    display:inline-block;
    padding:12px 25px;
    background:#38bdf8;
    color:#000;
    text-decoration:none;
    border-radius:8px;
    margin-right:10px;
    font-weight:bold;
}

.btn-outline{
    background:transparent;
    color:white;
    border:2px solid #38bdf8;
}

section{
    padding:80px 8%;
}

section h2{
    text-align:center;
    margin-bottom:30px;
    color:#38bdf8;
}

.skill-container,
.project-container,
.contact-container,
.stats{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.skill-card,
.project-card,
.edu-card,
.stat-box{
    background:#1e293b;
    padding:20px;
    border-radius:10px;
    text-align:center;
    transition:0.4s;
}

.skill-card:hover,
.project-card:hover,
.stat-box:hover{
    transform:translateY(-10px);
}

.skill-card i{
    font-size:35px;
    margin-bottom:10px;
    color:#38bdf8;
}

.contact-container a{
    background:#1e293b;
    padding:20px;
    border-radius:10px;
    color:white;
    text-decoration:none;
    text-align:center;
    transition:0.3s;
}

.contact-container a:hover{
    background:#38bdf8;
    color:black;
}

footer{
    text-align:center;
    padding:25px;
    background:#111827;
}

#topBtn{
    position:fixed;
    bottom:20px;
    right:20px;
    padding:12px 18px;
    border:none;
    border-radius:50%;
    background:#38bdf8;
    cursor:pointer;
    display:none;
    font-size:18px;
}

.fade-in{
    opacity:0;
    transform:translateY(40px);
    transition:1s;
}

.fade-in.show{
    opacity:1;
    transform:translateY(0);
}

@media(max-width:768px){

    .navbar{
        flex-direction:column;
    }

    .nav-links{
        margin-top:15px;
        flex-wrap:wrap;
        justify-content:center;
    }

    .hero{
        text-align:center;
    }

    .hero-content h1{
        font-size:38px;
    }

}